ID   AP-1 ; MATRIX.
AC   AP-1.
DE   IFTI ooTFD siteProfile SM00224.
CC   Information Content: 7.76.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=7;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=659; N_SCORE=256; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  10, 0, 10, 80; SY=T;
MA   /M: M=  4, 4, 89, 2; SY=G;
MA   /M: M=  90, 0, 4, 4; SY=A;
MA   /M: M=  8, 72, 17, 2; SY=C;
MA   /M: M=  2, 0, 11, 85; SY=T;
MA   /M: M=  21, 66, 4, 8; SY=C;
MA   /M: M=  79, 9, 7, 4; SY=A;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
