ID   BPV-E2 ; MATRIX.
AC   BPV-E2 .
DE   IFTI ooTFD siteProfile SM00154.
CC   Information Content: 12.21.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=12;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1037; N_SCORE=402; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  90, 9, 0, 0; SY=A;
MA   /M: M=  4, 85, 9, 0; SY=C;
MA   /M: M=  0, 95, 4, 0; SY=C;
MA   /M: M=  19, 9, 52, 19; SY=G;
MA   /M: M=  38, 23, 19, 19; SY=A;
MA   /M: M=  42, 28, 0, 28; SY=A;
MA   /M: M=  61, 23, 14, 0; SY=A;
MA   /M: M=  28, 47, 0, 23; SY=C;
MA   /M: M=  0, 76, 0, 23; SY=C;
MA   /M: M=  0, 0, 95, 4; SY=G;
MA   /M: M=  9, 0, 71, 19; SY=G;
MA   /M: M=  0, 4, 0, 95; SY=T;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
