ID   CAC-BF ; MATRIX.
AC   CAC-BF.
DE   IFTI ooTFD siteProfile SM00137.
CC   Information Content: 13.35.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=9;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1134; N_SCORE=440; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  0, 88, 0, 11; SY=C;
MA   /M: M=  44, 33, 0, 22; SY=A;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  77, 22, 0, 0; SY=A;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  0, 88, 0, 11; SY=C;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  33, 11, 0, 55; SY=T;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
