ID   COUP ; MATRIX.
AC   COUP.
DE   IFTI ooTFD siteProfile SM00133.
CC   Information Content: 11.98.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=9;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1018; N_SCORE=395; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  25, 75, 0, 0; SY=C;
MA   /M: M=  8, 41, 0, 50; SY=T;
MA   /M: M=  0, 33, 33, 33; SY=C;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  8, 0, 91, 0; SY=G;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  33, 66, 0, 0; SY=C;
MA   /M: M=  0, 58, 0, 41; SY=C;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
