ID   CP1 ; MATRIX.
AC   CP1.
DE   IFTI ooTFD siteProfile SM00066.
CC   Information Content: 13.37.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=9;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1136; N_SCORE=441; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  62, 0, 37, 0; SY=A;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  8, 66, 25, 0; SY=C;
MA   /M: M=  83, 4, 8, 4; SY=A;
MA   /M: M=  8, 33, 50, 8; SY=G;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
