ID   CTF  ; MATRIX.
AC   CTF .
DE   IFTI ooTFD siteProfile SM00123.
CC   Information Content: 9.27.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=14;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=788; N_SCORE=306; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  35, 28, 11, 24; SY=A;
MA   /M: M=  9, 4, 71, 14; SY=G;
MA   /M: M=  11, 7, 77, 3; SY=G;
MA   /M: M=  26, 53, 13, 6; SY=C;
MA   /M: M=  28, 30, 7, 33; SY=T;
MA   /M: M=  24, 35, 13, 26; SY=C;
MA   /M: M=  8, 23, 28, 39; SY=T;
MA   /M: M=  26, 26, 33, 14; SY=G;
MA   /M: M=  36, 8, 14, 40; SY=T;
MA   /M: M=  7, 4, 77, 10; SY=G;
MA   /M: M=  2, 84, 6, 6; SY=C;
MA   /M: M=  0, 95, 3, 0; SY=C;
MA   /M: M=  82, 15, 0, 0; SY=A;
MA   /M: M=  80, 2, 10, 6; SY=A;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
