ID   E2 ; MATRIX.
AC   E2.
DE   IFTI ooTFD siteProfile SM00127.
CC   Information Content: 14.61.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=12;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1241; N_SCORE=482; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  16, 84, 0, 0; SY=C;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  20, 4, 76, 0; SY=G;
MA   /M: M=  48, 0, 48, 4; SY=A;
MA   /M: M=  40, 20, 12, 28; SY=A;
MA   /M: M=  60, 8, 28, 4; SY=A;
MA   /M: M=  56, 8, 28, 8; SY=A;
MA   /M: M=  12, 60, 4, 24; SY=C;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  0, 0, 96, 4; SY=G;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
