ID   E2A ; MATRIX.
AC   E2A.
DE   IFTI ooTFD siteProfile SM00130.
CC   Information Content: 11.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=7;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=934; N_SCORE=362; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  31, 13, 54, 0; SY=G;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  0, 4, 95, 0; SY=G;
MA   /M: M=  18, 22, 59, 0; SY=G;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
