ID   E2F ; MATRIX.
AC   E2F.
DE   IFTI ooTFD siteProfile SM00240.
CC   Information Content: 8.54.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=8;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=726; N_SCORE=281; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  0, 10, 50, 40; SY=G;
MA   /M: M=  0, 50, 10, 40; SY=C;
MA   /M: M=  0, 0, 60, 40; SY=G;
MA   /M: M=  0, 90, 10, 0; SY=C;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  50, 50, 0, 0; SY=A;
MA   /M: M=  50, 0, 50, 0; SY=A;
MA   /M: M=  60, 30, 10, 0; SY=A;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
