ID   Elk-1 ; MATRIX.
AC   Elk-1.
DE   IFTI ooTFD siteProfile SM00112.
CC   Information Content: 9.89.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=7;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=840; N_SCORE=326; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  0, 60, 40, 0; SY=C;
MA   /M: M=  60, 40, 0, 0; SY=A;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  20, 0, 80, 0; SY=G;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  80, 0, 0, 20; SY=A;
MA   /M: M=  0, 20, 80, 0; SY=G;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
