ID   ER ; MATRIX.
AC   ER.
DE   IFTI ooTFD siteProfile SM00115.
CC   Information Content: 16.49.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=13;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1401; N_SCORE=544; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  16, 0, 75, 8; SY=G;
MA   /M: M=  16, 0, 83, 0; SY=G;
MA   /M: M=  0, 0, 8, 91; SY=T;
MA   /M: M=  0, 83, 0, 16; SY=C;
MA   /M: M=  75, 8, 16, 0; SY=A;
MA   /M: M=  16, 58, 8, 16; SY=C;
MA   /M: M=  0, 66, 0, 33; SY=C;
MA   /M: M=  25, 25, 8, 41; SY=T;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  83, 0, 0, 16; SY=A;
MA   /M: M=  8, 91, 0, 0; SY=C;
MA   /M: M=  0, 91, 0, 8; SY=C;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
