ID   GAL4 ; MATRIX.
AC   GAL4.
DE   IFTI ooTFD siteProfile SM00251.
CC   Information Content: 5.92.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=5;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=503; N_SCORE=195; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  7, 53, 14, 25; SY=C;
MA   /M: M=  3, 7, 7, 82; SY=T;
MA   /M: M=  3, 96, 0, 0; SY=C;
MA   /M: M=  0, 78, 14, 7; SY=C;
MA   /M: M=  0, 7, 92, 0; SY=G;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
