ID   GATA-1  ; MATRIX.
AC   GATA-1 .
DE   IFTI ooTFD siteProfile SM00109.
CC   Information Content: 7.73.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=6;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=656; N_SCORE=255; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  50, 2, 0, 47; SY=A;
MA   /M: M=  0, 1, 92, 6; SY=G;
MA   /M: M=  97, 2, 0, 0; SY=A;
MA   /M: M=  0, 1, 1, 97; SY=T;
MA   /M: M=  74, 8, 2, 14; SY=A;
MA   /M: M=  60, 2, 30, 6; SY=A;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
