ID   GR-PR ; MATRIX.
AC   GR-PR.
DE   IFTI ooTFD siteProfile SM00104.
CC   Information Content: 9.41.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=14;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=799; N_SCORE=310; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  10, 14, 46, 28; SY=G;
MA   /M: M=  24, 18, 17, 39; SY=T;
MA   /M: M=  54, 16, 5, 23; SY=A;
MA   /M: M=  3, 58, 8, 29; SY=C;
MA   /M: M=  37, 24, 19, 18; SY=A;
MA   /M: M=  31, 20, 13, 34; SY=T;
MA   /M: M=  24, 15, 19, 40; SY=T;
MA   /M: M=  21, 40, 19, 18; SY=C;
MA   /M: M=  10, 3, 0, 86; SY=T;
MA   /M: M=  2, 1, 96, 0; SY=G;
MA   /M: M=  12, 1, 0, 86; SY=T;
MA   /M: M=  5, 27, 5, 61; SY=T;
MA   /M: M=  4, 89, 0, 6; SY=C;
MA   /M: M=  4, 8, 2, 85; SY=T;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
