ID   HNF-4 ; MATRIX.
AC   HNF-4.
DE   IFTI ooTFD siteProfile SM00183.
CC   Information Content: 16.58.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=11;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1409; N_SCORE=547; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  25, 12, 62, 0; SY=G;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  87, 0, 0, 12; SY=A;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  37, 0, 62, 0; SY=G;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  0, 0, 25, 75; SY=T;
MA   /M: M=  0, 12, 0, 87; SY=T;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  0, 25, 12, 62; SY=T;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
