ID   ISGF2 ; MATRIX.
AC   ISGF2.
DE   IFTI ooTFD siteProfile SM00092.
CC   Information Content: 17.22.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=12;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1463; N_SCORE=568; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  90, 0, 0, 10; SY=A;
MA   /M: M=  0, 50, 50, 0; SY=C;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  0, 10, 0, 90; SY=T;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  70, 10, 20, 0; SY=A;
MA   /M: M=  10, 50, 30, 10; SY=C;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  0, 50, 0, 50; SY=C;
MA   /M: M=  0, 50, 0, 50; SY=C;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
