ID   MRE-BP ; MATRIX.
AC   MRE-BP.
DE   IFTI ooTFD siteProfile SM00196.
CC   Information Content: 14.7.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=15;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1249; N_SCORE=485; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  5, 48, 25, 20; SY=C;
MA   /M: M=  5, 23, 17, 53; SY=T;
MA   /M: M=  2, 48, 17, 30; SY=C;
MA   /M: M=  2, 0, 0, 97; SY=T;
MA   /M: M=  2, 0, 97, 0; SY=G;
MA   /M: M=  0, 97, 2, 0; SY=C;
MA   /M: M=  64, 0, 35, 0; SY=A;
MA   /M: M=  0, 94, 2, 2; SY=C;
MA   /M: M=  43, 28, 5, 23; SY=A;
MA   /M: M=  5, 92, 0, 2; SY=C;
MA   /M: M=  15, 7, 71, 5; SY=G;
MA   /M: M=  15, 17, 61, 5; SY=G;
MA   /M: M=  10, 76, 12, 0; SY=C;
MA   /M: M=  10, 69, 7, 12; SY=C;
MA   /M: M=  2, 56, 23, 17; SY=C;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
