ID   muEBP-E ; MATRIX.
AC   muEBP-E.
DE   IFTI ooTFD siteProfile SM00004.
CC   Information Content: 11.19.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=9;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=950; N_SCORE=369; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  57, 42, 0, 0; SY=A;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  0, 0, 28, 71; SY=T;
MA   /M: M=  42, 0, 14, 42; SY=A;
MA   /M: M=  28, 28, 14, 28; SY=A;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  0, 57, 0, 42; SY=C;
MA   /M: M=  85, 14, 0, 0; SY=A;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
