ID   Myc-CF1 ; MATRIX.
AC   Myc-CF1.
DE   IFTI ooTFD siteProfile SM00074.
CC   Information Content: 14.25.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=11;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1211; N_SCORE=470; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  25, 25, 25, 25; SY=A;
MA   /M: M=  0, 50, 50, 0; SY=C;
MA   /M: M=  75, 0, 0, 25; SY=A;
MA   /M: M=  75, 0, 0, 25; SY=A;
MA   /M: M=  50, 25, 25, 0; SY=A;
MA   /M: M=  75, 0, 0, 25; SY=A;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  0, 0, 75, 25; SY=G;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
