ID   MyoD ; MATRIX.
AC   MyoD.
DE   IFTI ooTFD siteProfile SM00292.
CC   Information Content: 11.54.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=8;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=981; N_SCORE=380; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  7, 64, 21, 7; SY=C;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  7, 0, 0, 92; SY=T;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  7, 50, 14, 28; SY=C;
MA   /M: M=  0, 42, 0, 57; SY=T;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
