ID   Myogenin ; MATRIX.
AC   Myogenin.
DE   IFTI ooTFD siteProfile SM00198.
CC   Information Content: 13.16.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=10;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1118; N_SCORE=434; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  62, 0, 34, 2; SY=A;
MA   /M: M=  81, 0, 0, 18; SY=A;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  4, 9, 83, 2; SY=G;
MA   /M: M=  4, 48, 2, 44; SY=C;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  2, 18, 13, 65; SY=T;
MA   /M: M=  11, 18, 11, 58; SY=T;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
