ID   NRF-1 ; MATRIX.
AC   NRF-1.
DE   IFTI ooTFD siteProfile SM00209.
CC   Information Content: 15.76.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=11;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1339; N_SCORE=520; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  11, 0, 88, 0; SY=G;
MA   /M: M=  0, 88, 0, 11; SY=C;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  0, 44, 11, 44; SY=C;
MA   /M: M=  0, 11, 88, 0; SY=G;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  11, 0, 77, 11; SY=G;
MA   /M: M=  0, 66, 33, 0; SY=C;
MA   /M: M=  55, 0, 22, 22; SY=A;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
