ID   R1 ; MATRIX.
AC   R1.
DE   IFTI ooTFD siteProfile SM00042.
CC   Information Content: 13.57.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=9;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1153; N_SCORE=447; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  0, 0, 0, 100; SY=T;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  25, 75, 0, 0; SY=C;
MA   /M: M=  25, 0, 0, 75; SY=T;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  0, 50, 0, 50; SY=C;
MA   /M: M=  0, 50, 0, 50; SY=C;
MA   /M: M=  25, 0, 0, 75; SY=T;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
