ID   RXR-alpha ; MATRIX.
AC   RXR-alpha.
DE   IFTI ooTFD siteProfile SM00038.
CC   Information Content: 12.31.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=11;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1046; N_SCORE=406; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  75, 12, 12, 0; SY=A;
MA   /M: M=  12, 50, 12, 25; SY=C;
MA   /M: M=  0, 87, 0, 12; SY=C;
MA   /M: M=  0, 50, 0, 50; SY=C;
MA   /M: M=  0, 37, 0, 62; SY=T;
MA   /M: M=  0, 12, 0, 87; SY=T;
MA   /M: M=  0, 0, 87, 12; SY=G;
MA   /M: M=  62, 25, 0, 12; SY=A;
MA   /M: M=  12, 87, 0, 0; SY=C;
MA   /M: M=  0, 87, 0, 12; SY=C;
MA   /M: M=  0, 50, 0, 50; SY=C;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
