ID   Sp1 ; MATRIX.
AC   Sp1.
DE   IFTI ooTFD siteProfile SM00032.
CC   Information Content: 11.79.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=9;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1001; N_SCORE=388; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  63, 0, 36, 0; SY=A;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  18, 76, 0, 5; SY=C;
MA   /M: M=  0, 3, 95, 0; SY=G;
MA   /M: M=  0, 0, 92, 7; SY=G;
MA   /M: M=  21, 9, 68, 0; SY=G;
MA   /M: M=  13, 4, 77, 4; SY=G;
MA   /M: M=  4, 56, 14, 24; SY=C;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
