ID   SRF ; MATRIX.
AC   SRF.
DE   IFTI ooTFD siteProfile SM00036.
CC   Information Content: 15.57.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=10;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1323; N_SCORE=513; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  80, 2, 0, 17; SY=A;
MA   /M: M=  0, 0, 2, 97; SY=T;
MA   /M: M=  90, 2, 7, 0; SY=A;
MA   /M: M=  12, 0, 0, 87; SY=T;
MA   /M: M=  32, 0, 2, 65; SY=T;
MA   /M: M=  47, 2, 0, 50; SY=T;
MA   /M: M=  0, 2, 97, 0; SY=G;
MA   /M: M=  2, 0, 97, 0; SY=G;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
