ID   T3R-alpha ; MATRIX.
AC   T3R-alpha.
DE   IFTI ooTFD siteProfile SM00033.
CC   Information Content: 13.36.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=11;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1135; N_SCORE=440; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  50, 0, 50, 0; SY=A;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  0, 16, 83, 0; SY=G;
MA   /M: M=  0, 0, 33, 66; SY=T;
MA   /M: M=  0, 66, 33, 0; SY=C;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  0, 16, 33, 50; SY=T;
MA   /M: M=  0, 16, 66, 16; SY=G;
MA   /M: M=  66, 16, 0, 16; SY=A;
MA   /M: M=  16, 66, 16, 0; SY=C;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
