ID   T3R ; MATRIX.
AC   T3R.
DE   IFTI ooTFD siteProfile SM00034.
CC   Information Content: 11.59.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=13;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=985; N_SCORE=382; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  41, 0, 58, 0; SY=G;
MA   /M: M=  0, 16, 83, 0; SY=G;
MA   /M: M=  0, 16, 66, 16; SY=G;
MA   /M: M=  8, 16, 0, 75; SY=T;
MA   /M: M=  41, 33, 25, 0; SY=A;
MA   /M: M=  91, 0, 0, 8; SY=A;
MA   /M: M=  33, 0, 58, 8; SY=G;
MA   /M: M=  33, 0, 58, 8; SY=G;
MA   /M: M=  25, 16, 8, 50; SY=T;
MA   /M: M=  25, 75, 0, 0; SY=C;
MA   /M: M=  66, 0, 16, 16; SY=A;
MA   /M: M=  0, 16, 66, 16; SY=G;
MA   /M: M=  0, 16, 75, 8; SY=G;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
