ID   TCF-1 ; MATRIX.
AC   TCF-1.
DE   IFTI ooTFD siteProfile SM00029.
CC   Information Content: 6.31.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=6;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=536; N_SCORE=208; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  27, 55, 11, 5; SY=C;
MA   /M: M=  88, 0, 0, 11; SY=A;
MA   /M: M=  66, 5, 27, 0; SY=A;
MA   /M: M=  100, 0, 0, 0; SY=A;
MA   /M: M=  0, 11, 83, 5; SY=G;
MA   /M: M=  27, 22, 44, 5; SY=G;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
