ID   TEF ; MATRIX.
AC   TEF.
DE   IFTI ooTFD siteProfile SM00026.
CC   Information Content: 7.49.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=6;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=636; N_SCORE=247; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  0, 0, 40, 60; SY=T;
MA   /M: M=  20, 60, 0, 20; SY=C;
MA   /M: M=  80, 0, 0, 20; SY=A;
MA   /M: M=  0, 0, 20, 80; SY=T;
MA   /M: M=  0, 0, 100, 0; SY=G;
MA   /M: M=  0, 80, 0, 20; SY=C;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
