ID   TUF ; MATRIX.
AC   TUF.
DE   IFTI ooTFD siteProfile SM00282.
CC   Information Content: 13.23.
CC   Matrix type: Frequency
MA   /GENERAL_SPEC: ALPHABET='ACGT';
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=12;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-96.81; R2=0.5931;
MA      TEXT='Homology Score';
MA   /NORMALIZATION: MODE=2; FUNCTION=LINEAR; R1=-10.198; R2=0.06215;
MA      TEXT='Log KBk2';
MA   /CUT_OFF: LEVEL=0; SCORE=1124; N_SCORE=436; MODE=1;
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; SY_M='*'; II=*;
MA   /I: B0= 0; B1= 0;
MA   /M: M=  66, 0, 0, 33; SY=A;
MA   /M: M=  66, 33, 0, 0; SY=A;
MA   /M: M=  33, 66, 0, 0; SY=C;
MA   /M: M=  33, 66, 0, 0; SY=C;
MA   /M: M=  0, 33, 0, 66; SY=T;
MA   /M: M=  0, 100, 0, 0; SY=C;
MA   /M: M=  33, 66, 0, 0; SY=C;
MA   /M: M=  0, 0, 66, 33; SY=G;
MA   /M: M=  33, 0, 0, 66; SY=T;
MA   /M: M=  33, 33, 33, 0; SY=A;
MA   /M: M=  33, 66, 0, 0; SY=C;
MA   /M: M=  66, 0, 0, 33; SY=A;
MA   /I: E0=0; E1=0;
CC   /TAXO-RANGE=???p?;
//
