MA0046	15.5481691262781	HNF-1	HOMEO	; acc "" ; medline "9047360" ; seqdb "" ; species "Vertebrates" ; sysgroup "vertebrate" ; total_ic "15.5480" ; type "COMPILED" 
MA0062	13.8895030261926	NRF-2	ETS	; acc "Q06546" ; medline "8383622" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.8920" ; type "COMPILED" 
MA0098	7.07782163341168	c-ETS	ETS	; acc "P13474" ; medline "1542566" ; seqdb "SWISSPROT" ; species "Gallus gallus" ; sysgroup "vertebrate" ; total_ic "7.0800" ; type "SELEX" 
MA0073	22.2782723704014	RREB-1	ZN-FINGER, C2H2	; acc "Q92766" ; medline "8816445" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "22.2800" ; type "SELEX" 
MA0020	8.6241100995044	Dof2	ZN-FINGER, DOF	; acc "Q41800" ; medline "10074718" ; seqdb "SWISSPROT" ; species "Zea mays" ; sysgroup "plant" ; total_ic "8.6250" ; type "SELEX" 
MA0048	14.1315572207903	Hen-1	bHLH	; acc "Q02575" ; medline "8289804" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1300" ; type "SELEX" 
MA0041	12.9448284802064	HFH-2	FORKHEAD	; acc "Q63245" ; medline "8139574" ; seqdb "SWISSPROT" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "12.9450" ; type "SELEX" 
MA0082	12.3886856970394	SQUA	MADS	; acc "X63701" ; medline "9826749" ; seqdb "EMBL" ; species "Antirrhinum majus" ; sysgroup "plant" ; total_ic "12.3870" ; type "SELEX" 
MA0075	9.06306510239135	S8	HOMEO	; acc "Q06348" ; medline "7901837" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "9.0620" ; type "SELEX" 
MA0025	14.1385069219678	E4BP4	bZIP	; acc "X64318" ; medline "1620116" ; seqdb "EMBL" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1410" ; type "SELEX" 
MA0060	12.9251245779655	NF-Y	CAAT-BOX	; acc "" ; medline "9469818" ; seqdb "" ; species "" ; sysgroup "" ; total_ic "12.9280" ; type "COMPILED" 
MA0096	12.5511843642748	bZIP910	bZIP	; acc "Y13675" ; medline "9680995" ; seqdb "EMBL" ; species "Antirrhinum majus" ; sysgroup "plant" ; total_ic "12.5510" ; type "SELEX" 
MA0081	9.06007121381261	SPI-B	ETS	; acc "Q01892" ; medline "7624145" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.0600" ; type "SELEX" 
MA0105	15.6269629573419	p50	REL	; acc "P19838" ; medline "1406630" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.6280" ; type "SELEX" 
MA0069	13.7977195202109	Pax6	PAIRED	; acc "P26367" ; medline "8132558" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.7960" ; type "SELEX" 
MA0097	19.8816971076341	bZIP911	bZIP	; acc "Y13676" ; medline "9680995" ; seqdb "EMBL" ; species "Antirrhinum majus" ; sysgroup "plant" ; total_ic "19.8800" ; type "SELEX" 
MA0083	17.9647716467558	SRF	MADS	; acc "P11831" ; medline "2243767" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "17.9670" ; type "SELEX" 
MA0080	7.21720396462768	SPI-1	ETS	; acc "P17947" ; medline "7624145" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "7.2180" ; type "SELEX" 
MA0044	8.43180902169531	HMG-1	HMG	; acc "X76774" ; medline "9161031" ; seqdb "EMBL" ; species "Pisum sativum" ; sysgroup "plant" ; total_ic "8.4330" ; type "SELEX" 
MA0068	11.0044478832836	Pax-4	PAIRED-HOMEO	; acc "P32115" ; medline "10567552" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "11.0000" ; type "SELEX" 
MA0051	21.1344205827808	Irf-2	TRP-CLUSTER	; acc "P14316" ; medline "7687740" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "21.1360" ; type "SELEX" 
MA0107	14.7568335646172	p65	REL	; acc "Q04206" ; medline "1406630" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.7550" ; type "SELEX" 
MA0087	10.8307137071314	Sox-5	HMG	; acc "P35710" ; medline "1396566" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.8320" ; type "SELEX" 
MA0023	14.1230520913631	Dorsal_2	REL	; acc "FBgn000046" ; medline "582412" ; seqdb "FLYBASE" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "14.1210" ; type "SELEX" 
MA0070	14.6408952002356	Pbx	HOMEO	; acc "P40424" ; medline "7910944" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.6440" ; type "SELEX" 
MA0104	10.4430512056894	n-MYC	bHLH-ZIP	; acc "P03966" ; medline "1594445" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.4440" ; type "SELEX" 
MA0110	14.6890476093219	ATHB5	HOMEO-ZIP	; acc "11762265" ; medline "11247607" ; seqdb "Genbank" ; species "Arabidopsis thaliana" ; sysgroup "plant" ; type "SELEX" 
MA0054	8.56143865224759	MYB.ph3	TRP-CLUSTER	; acc "Q02994" ; medline "7737128" ; seqdb "SWISSPROT" ; species "Petunia hybrida" ; sysgroup "plant" ; total_ic "8.5610" ; type "SELEX" 
MA0050	16.0080101497756	Irf-1	TRP-CLUSTER	; acc "P10914" ; medline "7687740" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "16.0090" ; type "SELEX" 
MA0079	9.7185757452318	SP1	ZN-FINGER, C2H2	; acc "P08047" ; medline "2192357" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.7160" ; type "SELEX" 
MA0058	12.6854143466175	Max	bHLH-ZIP	; acc "P25912" ; medline "8265351" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "12.6860" ; type "SELEX" 
MA0077	9.07881462267179	SOX-9	HMG	; acc "P48436" ; medline "9973626" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.0810" ; type "SELEX" 
MA0040	14.0702573602851	HFH-1	FORKHEAD	; acc "Q63244" ; medline "8139574" ; seqdb "SWISSPROT" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "14.0720" ; type "SELEX" 
MA0093	11.2902795805709	USF	bHLH-ZIP	; acc "P22415" ; medline "8052536" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.2920" ; type "SELEX" 
MA0021	9.00217674837923	Dof3	ZN-FINGER, DOF	; acc "Q41801" ; medline "10074718" ; seqdb "SWISSPROT" ; species "Zea mays" ; sysgroup "plant" ; total_ic "9.0030" ; type "SELEX" 
MA0013	11.6009123934947	Broad-complex_4	ZN-FINGER, C2H2	; acc "U51585" ; medline "8062827" ; seqdb "EMBL" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "11.6020" ; type "COMPILED" 
MA0018	12.6045644339298	CREB	bZIP	; acc "P16220" ; medline "8264613" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "12.6060" ; type "SELEX" 
MA0102	9.18699952114279	cEBP	bZIP	; acc "" ; medline "1672737" ; seqdb "" ; species "" ; sysgroup "vertebrate" ; total_ic "9.1860" ; type "COMPILED" 
MA0002	10.9023325170161	AML-1	RUNT	; acc "Q01196" ; medline "8413232" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "10.9000" ; type "SELEX" 
MA0001	10.5882147138157	AGL3	MADS	; acc "P29383" ; medline "7632923" ; seqdb "SWISSPROT" ; species "Arabidopsis thaliana" ; sysgroup "plant" ; total_ic "10.5900" ; type "SELEX" 
MA0016	13.7920230760767	CFI-USP	NUCLEAR RECEPTOR	; acc "FBgn000396" ; medline "1280827" ; seqdb "FLYBASE" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "13.7890" ; type "SELEX" 
MA0055	15.9141418791189	Myf	bHLH	; acc "" ; medline "9571041" ; seqdb "" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.9130" ; type "COMPILED" 
MA0003	7.81209200796467	AP2alpha	AP2	; acc "P05549" ; medline "497269" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "7.8120" ; type "SELEX" 
MA0090	15.6777724709562	TEF-1	TEA	; acc "P28347" ; medline "9571041" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.6790" ; type "COMPILED" 
MA0030	14.8237690744435	FREAC-2	FORKHEAD	; acc "Q9UQ85" ; medline "7957066" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.8250" ; type "SELEX" 
MA0066	20.3650558402138	PPARgamma	NUCLEAR RECEPTOR	; acc "P37231" ; medline "11139380" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "20.3660" ; type "SELEX" 
MA0053	8.62904940554533	MNB1A	ZN-FINGER, DOF	; acc "P38564" ; medline "10074718" ; seqdb "SWISSPROT" ; species "Zea mays" ; sysgroup "plant" ; total_ic "8.6290" ; type "SELEX" 
MA0045	10.3410853256607	HMG-IY	HMG	; acc "X99373" ; medline "9161031" ; seqdb "EMBL" ; species "Pisum sativum" ; sysgroup "plant" ; total_ic "10.3400" ; type "SELEX" 
MA0106	26.2394386341062	p53	P53	; acc "P04637" ; medline "1588974" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "26.2420" ; type "SELEX" 
MA0067	6.20567063978618	Pax-2	PAIRED	; acc "P32114" ; medline "8132558" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "6.2060" ; type "SELEX" 
MA0005	9.09439842911724	Agamous	MADS	; acc "P17839" ; medline "7901838" ; seqdb "SWISSPROT" ; species "Arabidopsis thaliana" ; sysgroup "plant" ; total_ic "9.0940" ; type "SELEX" 
MA0094	5.57649394986978	Ubx	HOMEO	; acc "P02834" ; medline "1673656" ; seqdb "SWISSPROT" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "5.5770" ; type "SELEX" 
MA0010	12.6171586319072	Broad-complex_1	ZN-FINGER, C2H2	; acc "X54663" ; medline "8062827" ; seqdb "EMBL" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "12.6150" ; type "COMPILED" 
MA0103	8.30486487593768	deltaEF1	ZN-FINGER, C2H2	; acc "P36197" ; medline "8065305" ; seqdb "SWISSPROT" ; species "Gallus gallus" ; sysgroup "vertebrate" ; total_ic "8.3070" ; type "SELEX" 
MA0088	17.5411729665119	Staf	ZN-FINGER, C2H2	; acc "Q91853" ; medline "9009278" ; seqdb "SWISSPROT" ; species "Xenupus laevis" ; sysgroup "vertebrate" ; total_ic "17.5380" ; type "COMPILED" 
MA0078	10.5018372361999	SOX17	HMG	; acc "Q61473" ; medline "8636240" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.5030" ; type "SELEX" 
MA0063	8.26972545955295	Nkx	HOMEO	; acc "P42582" ; medline "7797561" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "8.2690" ; type "SELEX" 
MA0052	15.7090560936245	MEF2	MADS	; acc "X63381" ; medline "1748287" ; seqdb "EMBL" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.7090" ; type "SELEX" 
MA0111	11.9065419262377	Spz1	bHLH-ZIP	; acc "AAK15458" ; medline "11165476" ; seqdb "Genbank" ; species "Mus musculus" ; sysgroup "vertebrate" ; type "SELEX" 
MA0035	5.73662622978588	GATA-1	ZN-FINGER, GATA	; acc "P17679" ; medline "8321207" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "5.7370" ; type "SELEX" 
MA0006	9.53241709191153	Ahr-ARNT	bHLH	; acc "P30561" ; medline "7592839" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "9.5320" ; type "SELEX" 
MA0011	7.72345967810759	Broad-complex_2	ZN-FINGER, C2H2	; acc "X54665" ; medline "8062827" ; seqdb "EMBL" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "7.7210" ; type "COMPILED" 
MA0056	8.58551320253218	MZF_1-4	ZN-FINGER, C2H2	; acc "P28698" ; medline "8114711" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "8.5860" ; type "SELEX" 
MA0026	10.3539445300757	E74A	ETS	; acc "FBgn000056" ; medline "2208281" ; seqdb "FLYBASE" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "10.3540" ; type "SELEX" 
MA0071	13.1897301896459	RORalfa-1	NUCLEAR RECEPTOR	; acc "P35397" ; medline "7926749" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.1920" ; type "SELEX" 
MA0036	5.68777359118543	GATA-2	ZN-FINGER, GATA	; acc "P23769" ; medline "8321207" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "5.6870" ; type "SELEX" 
MA0008	11.8821478649142	Athb-1	HOMEO-ZIP	; acc "Q02283" ; medline "8253077" ; seqdb "SWISSPROT" ; species "Arabidopsis thaliana" ; sysgroup "plant" ; total_ic "11.8810" ; type "SELEX" 
MA0015	10.9770931714416	CF2-II	ZN-FINGER, C2H2	; acc "FBgn000028" ; medline "1290524" ; seqdb "FLYBASE" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "10.9780" ; type "SELEX" 
MA0028	8.81228541287854	Elk-1	ETS	; acc "P19419" ; medline "1425594" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "8.8130" ; type "SELEX" 
MA0043	11.1469251071435	HLF	bZIP	; acc "Q16534" ; medline "8065331" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.1450" ; type "SELEX" 
MA0108	10.1980738528127	TBP	TATA-box	; medline "2329577" 
MA0084	9.193014653455	SRY	HMG	; acc "Q05066" ; medline "8190643" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.1930" ; type "SELEX" 
MA0007	15.703395549218	Androgen	NUCLEAR RECEPTOR	; acc "P15207" ; medline "1491700" ; seqdb "SWISSPROT" ; species "Rattus rattus" ; sysgroup "vertebrate" ; total_ic "15.7070" ; type "SELEX" 
MA0059	14.2370460691273	Myc-Max	bHLH-ZIP	; acc "P01106" ; medline "8265351" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.2360" ; type "SELEX" 
MA0061	13.3447617958635	NF-kappaB	REL	; acc "" ; medline "8449662" ; seqdb "" ; species "Vertebrates" ; sysgroup "vertebrate" ; total_ic "13.3440" ; type "COMPILED" 
MA0101	10.514792387777	c-REL	REL	; acc "Q04864" ; medline "1406630" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "10.5180" ; type "SELEX" 
MA0017	15.9238684526357	COUP-TF	NUCLEAR RECEPTOR	; acc "P10589" ; medline "8496174" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.9250" ; type "COMPILED" 
MA0086	10.7055726786483	Snail	ZN-FINGER, C2H2	; acc "P08044" ; medline "8371971" ; seqdb "SWISSPROT" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "10.7080" ; type "SELEX" 
MA0012	9.33723168511451	Broad-complex_3	ZN-FINGER, C2H2	; acc "X54664" ; medline "8062827" ; seqdb "EMBL" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "9.3380" ; type "COMPILED" 
MA0038	9.47016680639999	Gfi	ZN-FINGER, C2H2	; acc "Q07120" ; medline "8754800" ; seqdb "SWISSPROT" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "9.4670" ; type "SELEX" 
MA0037	6.62989113890047	GATA-3	ZN-FINGER, GATA	; acc "P23771" ; medline "8321207" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "6.6310" ; type "SELEX" 
MA0064	8.5086853429636	PBF	ZN-FINGER, DOF	; acc "O24463" ; medline "10074718" ; seqdb "SWISSPROT" ; species "Zea mays" ; sysgroup "plant" ; total_ic "8.5090" ; type "SELEX" 
MA0019	11.6518212262485	Chop-cEBP	bZIP	; acc "P05554" ; medline "8657121" ; seqdb "SWISSPROT" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "11.6510" ; type "SELEX" 
MA0004	10.9916749479967	ARNT	bHLH	; acc "P53762" ; medline "7592839" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.9920" ; type "SELEX" 
MA0047	12.4332203333019	HNF-3beta	FORKHEAD	; acc "P32182" ; medline "8139574" ; seqdb "SWISSPROT" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "12.4370" ; type "COMPILED" 
MA0085	16.6733068362852	SU_h	IPT/TIG domain	; acc "P28159" ; medline "7590239" ; seqdb "SWISSPROT" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "16.6710" ; type "COMPILED" 
MA0022	12.9045842260907	Dorsal_1	REL	; acc "FBgn000046" ; medline "582412" ; seqdb "FLYBASE" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "12.9060" ; type "SELEX" 
MA0065	23.4488895332387	PPARgamma-RXRal	NUCLEAR RECEPTOR	; acc "P19793" ; medline "11139380" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "23.4450" ; type "SELEX" 
MA0009	17.8627489557575	Brachyury	T-BOX	; acc "P20293" ; medline "8344258" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "17.8630" ; type "SELEX" 
MA0031	11.9264176788219	FREAC-4	FORKHEAD	; acc "Q16676" ; medline "7957066" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.9300" ; type "SELEX" 
MA0092	10.1435823386149	Thing1-E47	bHLH	; acc "P15923" ; medline "7791788" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "10.1450" ; type "SELEX" 
MA0072	17.4248426117905	RORalfa-2	NUCLEAR RECEPTOR	; acc "P35398" ; medline "7926749" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "17.4230" ; type "SELEX" 
MA0095	8.10118850374216	Yin-Yang	ZN-FINGER, C2H2	; acc "P25490" ; medline "7816599" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "8.1020" ; type "COMPILED" 
MA0032	6.50807164809114	FREAC-3	FORKHEAD	; acc "Q9UP06" ; medline "7957066" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "6.5100" ; type "SELEX" 
MA0091	14.0701377487026	Tal1beta-E47S	bHLH	; acc "P15923" ; medline "8289805" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.0710" ; type "SELEX" 
MA0049	10.403423261874	Hunchback	ZN-FINGER, C2H2	; acc "P05084" ; medline "2507923" ; seqdb "SWISSPROT" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "10.4030" ; type "COMPILED" 
MA0109	6.69084531447874	RUSH1-alfa	ZN-FINGER, GATA	; acc "AAM33847" ; medline "12198246" ; seqdb "Genbank" ; species "Oryctolagus cuniculus" ; sysgroup "vertebrate" ; type "SELEX" 
MA0074	20.4511671987138	RXR-VDR	NUCLEAR RECEPTOR	; acc "P11473" ; medline "8674817" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "20.4520" ; type "SELEX" 
MA0100	9.88327768496603	c-MYB_1	TRP-CLUSTER	; acc "P06876" ; medline "1861984" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "9.8840" ; type "SELEX" 
MA0039	7.23339319085871	Gklf	ZN-FINGER, C2H2	; acc "Q60793" ; medline "9443972" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "7.2340" ; type "SELEX" 
MA0089	7.9381437011596	TCF11-MafG	bZIP	; acc "Q14494" ; medline "9421508" ; seqdb "SWISSPROT" ; species "Gallus gallus" ; sysgroup "vertebrate" ; total_ic "7.9400" ; type "SELEX" 
MA0027	6.42106534259983	EN-1	HOMEO	; acc "P09065" ; medline "8096059" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "6.4210" ; type "SELEX" 
MA0034	9.31133794025198	GAMYB	TRP-CLUSTER	; acc "g13236696" ; medline "10069063" ; seqdb "GENBANK" ; species "Hordeum vulgare" ; sysgroup "plant" ; total_ic "9.3080" ; type "SELEX" 
MA0076	14.123230134165	SAP-1	ETS	; acc "P28324" ; medline "8524663" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1230" ; type "SELEX" 
MA0014	12.4319608285825	Bsap	PAIRED	; acc "Q02650" ; medline "8406007" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "12.4280" ; type "COMPILED" 
MA0042	13.1829736117753	HFH-3	FORKHEAD	; acc "Q14518" ; medline "9153225" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.1850" ; type "SELEX" 
MA0057	9.40029161122264	MZF_5-13	ZN-FINGER, C2H2	; acc "P28698" ; medline "8114711" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.3990" ; type "SELEX" 
MA0029	17.9085403297222	Evi-1	ZN-FINGER, C2H2	; acc "P14404" ; medline "8321231" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "17.9080" ; type "SELEX" 
MA0024	13.8381257170687	E2F	Unknown	; acc "S49592" ; medline "1411535" ; seqdb "EMBL" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.8380" ; type "COMPILED" 
MA0099	10.6698488649404	c-FOS	bZIP	; acc "P01101" ; medline "2243767" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.6720" ; type "SELEX" 
MA0033	6.06853671151551	FREAC-7	FORKHEAD	; acc "Q12952" ; medline "7957066" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "6.0680" ; type "SELEX" 
